{
    "cSpell.words": [
        "Datatables"
    ],
    "sqltools.connections": [],
    "monokaiPro.fileIconsMonochrome": false

    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.fontLigatures": true
  
}